
@font-face {
    font-family: 'chunkfiveroman';
    src: url('chunkfive-webfont.woff2') format('woff2'),
         url('chunkfive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'great_vibesregular';
    src: url('greatvibes-regular-webfont.woff2') format('woff2'),
         url('greatvibes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
margin:0px;
border:0px;
padding:0px;
}

body{
margin:0px;
background-image:url("back20.jpg");
background-repeat:no-repeat;
background-position:center;
}
div.header{
width:100%;
position:relative;
bottom:80px;
}
div.nav ul li{
display:inline;
margin-right:10px;

}

div.nav ul li a:link{color:white;
text-decoration:none;
font-size:20px;
font-family: sans-serif;
font-weight:bold;
}

div.nav ul li a:visited{color:white;
text-decoration:none;
font-size:20px;
font-family: sans-serif;
font-weight:bold;
}
div.nav ul li a.on{
color:hsla(100,80%,40%,1);
}
div.nav{
width:30%;
float:left;

}

div.logo{
width:70%;
float:left;

}

img#logo{
width:30%;
height:10%;
margin-left:200px;
}


div#content{
font-family: 'sans-serif';
color:white;
margin:100px auto ;
width:60%;

font-size:40px;
line-height:1.4em;
}

span#q{
font-size:90px;

}
p.doc{
font-size:60px;
font-family: 'chunkfiveroman';
margin-bottom:10px;
text-decoration:underline;
}


p#online a:link{
color:white;
    font-family: 'chunkfiveroman';
text-align:center;
font-size:30px;
border:3px solid white;
width:30%;
text-decoration:none;
border-radius:10px;
padding:4px;
}


p#online a:visited{
color:white;
    font-family: 'chunkfiveroman';
text-align:center;
font-size:30px;
border:3px solid white;
width:30%;
text-decoration:none;
border-radius:10px;
padding:4px;
}


p#online a:hover{
color:white;
    font-family: 'chunkfiveroman';
text-align:center;
font-size:30px;
border:3px solid white;
width:30%;
text-decoration:none;
border-radius:10px;
padding:4px;
background-color:#665544;
}

div.sign{
width:40%;
margin:10px auto;
}

div.footer{
background-color:white;
padding:30px;
/*-webkit-box-shadow:-10px -10px 5px black;*/

}

p.foot{
    font-family: 'great_vibesregular';
font-size:30px;
text-align:center;
}