*{
margin:0%;
border:0%;
padding:0%;
}



@font-face {
    font-family: 'chunkfiveroman';
    src: url('chunkfive-webfont.woff2') format('woff2'),
         url('chunkfive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'great_vibesregular';
    src: url('greatvibes-regular-webfont.woff2') format('woff2'),
         url('greatvibes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



body{
width:100%;
}

div.wrapper{
margin:1%;
width:100%;
height:100%;
}
div.header{
width:100%;
}
img{
width:30%;
height:10%;
margin-left:100px;

}

div.icon{
width:60%;
float:left;

}


div.nav{
width:40%;
float:left;
}
div.nav ul li{
display:inline;
margin-right:20px;
font-size:20px;
    font-family: 'chunkfiveroman';

}

div.nav ul li a:link{color:black;
text-decoration:none;
font-size:20px;
font-family: sans-serif;
font-weight:bold;
}

div.nav ul li a:visited{color:black;
text-decoration:none;
font-size:20px;
font-family: sans-serif;
font-weight:bold;
}

div.nav ul li a.in{
color:rgba(20,200,20,1);
}



div.content{
width:100%;
clear:both;
float:left;
margin-top:10px;
margin-left:-11px;
}

p.quote{
width:40%;
color:white;
font-size:30px;
font-family: 'sans-serif';
padding-bottom:60px;
margin-top:0px;
margin-bottom:160px;
float:right;
clear:right;
}

p.name{
width:40%;
color:white;
font-size:40px;
    font-family: 'chunkfiveroman';
padding-top:40px;
margin:0 auto;
float:right;
text-decoration:underline;
}

span#q{
font-size:40px;

}

div.content{
width:100%;
background-image:url("back1.jpg");
background-repeat:no-repeat;
background-position:center;

}

div.doctor{
width:30%;
border:4px solid black;
border-radius:10px;
float:left;
margin:30px auto;
margin-right:30px;
background-image:url("bunk3.jpg");
background-position:center;

}

div.ins{
width:200px;
height:200px;
border:5px solid pink;
margin:10px auto;
border-radius:200px;
}

div#som1{
background-image:url("doc2.jpg");

}

div#som2{
background-image:url("doc3.jpg");

}
div#som3{
background-image:url("doc1.jpg");

}

div.doctor h2{
font-size:20px;
text-align:center;
padding:2px;
color:black;

}

div.doctor h3{
font-size:20px;
text-align:center;
padding:2px;

border:1px solid black;

}

div.doctor h3 a:link{
color:black;
text-decoration:none;
}

div.doctor h3 a:visited{
color:black;
text-decoration:none;
}
div.doctor h3 a:hover{
color:red;
text-decoration:none;
}

div.footer{
color:white;
clear:both;
width:100%;
background-color:hsla(0,30%,50%,1);
    font-family: 'great_vibesregular';
padding:20px;
font-size:30px;
text-align:center;

}