<html>
<head>
<title>Find Your Doctor</title>
<link href="logo2.png" type="img/png" rel="shortcut icon" />
<link href="doc.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="header">
<div class="logo">
<img id="logo" src="logo2.png" />
</div>
<div class="nav">
<ul>
<li><a class="on" href="main.html">Home</a></li>
<li><a href="doc1.php">Doctors</a></li>
<li><a href="imp.php">Contact</a></li>
<li><a href="about.php">About Us</a></li>

</ul>
</div>
</div>

<div id="content">
<p class="doc">Good Doctor</p>
<p><span id="q">&ldquo;</span>Good doctors understand responsibility better than privellege
 and practice accountability better than business.<span id="q">&rdquo;</span></p>
<div class="sign"><p id="online"><a href="sign.php">Sign In</a></p></div>
</div>

<div class="footer">
<p class="foot">&copy; 2017 Your health in your hands</p>
</div>
</body>
</html>