body{
	margin:0%;
	border:0%;
	padding:0%;
}
div.header{
	margin-top:1%;
	width:100%;
	margin-bottom:50px;
	
}
div.logo{
	width:40%;
	float:left;
	text-align:center;
}
div.logo img{
	
	width:40%;
	height:10%;
}

div.nav ul li{
	display:inline;
	margin-right:20px;
}

div.nav ul li a:link{
color:black;
font-size:25px;
text-decoration:none;	
}
div.nav ul li a:visited{
	color:black;
	font-size:25px;
	text-decoration:none;
}
div.nav ul li a:hover{
	color:red;
	
}

div.content{
	
	float:left;
	width:100%;
	background-color:hsla(0,20%,30%,1);
	height:480px;
}

fieldset{
	width:60%;
	margin:100px auto;
	border:3px solid white;
	border-radius:10px;
}

legend{
	font-size:30px;
	color:white;
	border:3px solid white;
	border-radius:10px;
}

td{
padding:4px;
}
label{
	font-size:20px;
	color:white;
}
input{
	font-size:20px;
	color:hsla(0,20%,30%,1);
}
input:focus{
	color:black;
}

tr.sub{
	text-align:center;
}
input.sub{
background-color:skyblue;
font-size:30px;	
}
input.sub:hover{
	background-color:pink;
}
div.footer{
	margin-top:0px;
	height:100px;
	width:100%;
	float:left;
	background-color:hsla(0,10%,70%,1);
	border-bottom:0px;
}

p.foot{
	font-size:30px;
	text-align:center;
}

/*Styling for profile .php*/
div.problem,div.question{
	color:white;
	font-size:25px;
	border:3px solid white;
	width:40%;
	float:left;
	border-radius:10px;
	margin-top:100px;
	margin-left:20px;
	padding:30px;
}

div.problem h2,div.question h2{
	
	text-align:center;
	text-decoration:underline;
}