@font-face {
    font-family: 'chunkfiveroman';
    src: url('chunkfive-webfont.woff2') format('woff2'),
         url('chunkfive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'great_vibesregular';
    src: url('greatvibes-regular-webfont.woff2') format('woff2'),
         url('greatvibes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


div.regs{
width:30%;
float:left;
margin-top:100px;
background-color:white;
padding-top:40px;
padding-bottom:40px;
padding-left:10px;
padding-right:10px;
font-size:30px;
    font-family: 'great_vibesregular';

-webkit-box-shadow:10px 10px 5px #777777;
-moz-box-shadow:10px 10px 5px #777777;

}

div.regs p{
text-align:center;
}

div.regs p a:link{
color:black;
font-size:30px;
    font-family: 'chunkfiveroman';
text-decoration:none;
border:3px solid black;
padding:3px; 
border-radius:4px;

}

div.regs p a:visited{
color:black;

}

div.regs p a:hover{
font-size:40px;
background-color:pink;
}

