*{
margin:0%;
border:0%;
padding:0%;
}



@font-face {
    font-family: 'chunkfiveroman';
    src: url('chunkfive-webfont.woff2') format('woff2'),
         url('chunkfive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'great_vibesregular';
    src: url('greatvibes-regular-webfont.woff2') format('woff2'),
         url('greatvibes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



body{
background-image:url("back20.jpg");
background-repeat:no-repeat;
background-position:center;
}

div.wrapper{
margin:1%;
width:90%;
height:80%;
}

img{
width:30%;
height:10%;
margin-left:100px;

}

div.icon{
width:60%;
float:left;

}

div.nav{
width:40%;
float:left;
}
div.nav ul li{
display:inline;
margin-right:20px;
font-size:20px;
    font-family: 'chunkfiveroman';

}

div.nav ul li a:link{color:white;
text-decoration:none;
font-size:20px;
font-family: sans-serif;
font-weight:bold;
}

div.nav ul li a:visited{color:white;
text-decoration:none;
font-size:20px;
font-family: sans-serif;
font-weight:bold;
}

div.content{
width:60%;
float:left;
clear:both;
margin-top:100px;
}

p.quote{
width:60%;
color:white;
font-size:30px;
font-family: 'sans-serif';
padding:10px;
margin:0 auto;
}

p.name{
width:60%;
color:white;
font-size:40px;
    font-family: 'chunkfiveroman';
padding:10px;
margin:0 auto;
text-decoration:underline;
}

span#q{
font-size:40px;

}

div.signin{
width:40%;
float:left;
margin-top:100px;
}

fieldset{
width:80%;
margin:0 auto;
padding:30px;
border:4px solid white;
border-radius:10px;
}
legend{
color:white;
font-size:40px;
border:2px solid white;
padding:3px;
border-radius:4px;
}
label{
color:white;
font-size:20px;
font-family:sans-serif;
}
input{
font-size:20px;
padding:6px 12px 6px 12px;
border:1px solid #665544;
color:hsla(0,30%,50%,1);

}

input:focus{
color:black;

}

input#submit{
font-size:20px;
background-color:#ffffff;
color:hsla(0,30%,50%,1);

margin-top:2px;
border:1px solid #ffffff;
border-radius:7px;
}

input#submit:hover{
color:white;
background-color:#665544;
}
tr#sub{
text-align:center;
}

div.footer{
margin-top:0px;
width:100%;
background-color:white;
height:40px;
clear:both;
padding:40px 0px;
}
p.foot{
    font-family: 'great_vibesregular';
font-size:30px;
text-align:center;
}
div.line{

margin-top:8px;
width:100%;
border:2px solid white;
}

p.reg{
margin-top:8px;
text-align:center;
}
p.reg a#reg:link{
color:white;
font-size:30px;
text-decoration:none;
    font-family: 'chunkfiveroman';
}

p.reg a#reg:visited{
color:white;
font-size:30px;
text-decoration:none;
    font-family: 'chunkfiveroman';
}

p.reg a#reg:hover{
color:white;
font-size:40px;
text-decoration:none;
    font-family: 'chunkfiveroman';
	
}

